<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>James Tan - Software Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />

    <!-- website icon -->
    <link rel="icon" href="img/logo.ico"
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">James Tan</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.png"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills"
              >Technical Skills</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#design">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0">
            James
            <span class="text-primary-alt">Tan</span>
          </h1>
          <div class="subheading mb-5">
            Full Stack Software Developer
          </div>
          <p class="lead mb-5">
            I am experienced full stack software developer with over 2 years of
            professional experience developing software in the building
            management industry. Since a young age, I've always had a keen
            interest in technology as well as graphic design. I like to combine
            my programming skills and creative flair to deliver software
            solutions. You can find more of my work at my <a href="http://bitbucket.org/jxzt"> BitBucket.</a>
          </p>
          <a
            class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
            href="#skills"
          >
            Let's go!
          </a>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h2 class="mb-2 text-primary-alt">Technical Skills</h2>
          <h3 class="mb-0"><a href="http://bitbucket.org/jxzt">View my work on Bitbucket</a></h3>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Programming Languages &amp tools</h3>
              
              <ul class="list-inline dev-icons">
                  <li class="list-inline-item">
                      <i class="fab fa-java"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-html5"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-css3-alt"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-js-square"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-php"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-angular"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-sass"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-node-js"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-aws"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-npm"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-git"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fab fa-adobe"></i>
                  </li>
                </ul>
            </div>
          </div>
          <div
              class="resume-item d-flex flex-column flex-md-row mb-3"
            >
              <div class="resume-content">
                <h3 class="mb-0">Football Club Manager</h3>
                <div class="subheading mb-3">A football club manager webapp built using AngularJS.</div>
                <a class="design-link" href="http://www.clubmanager.jamesxztan.com">
                  <img src="img/skills/club.jpg">
                </a>
              </div>
            </div>

            <div
              class="resume-item d-flex flex-column flex-md-row mb-3"
            >
              <div class="resume-content">
                <h3 class="mb-0">Speech Therapist Companion</h3>
                <div class="subheading mb-3">[WIP] A basic Speech Therapist Companion built using ReactJS and Bootstrap</div>
                <a class="design-link" href="http://www.agecalc.jamesxztan.com">
                  <img src="img/skills/speech.jpg">
                </a>
              </div>
            </div>

            <div
              class="resume-item d-flex flex-column flex-md-row mb-3"
            >
              <div class="resume-content">
                <h3 class="mb-0">ARemote Automations</h3>
                <div class="subheading mb-3">Website for a local business built using Bootstrap</div>
                <a class="design-link" href="http://www.aremote.com.au">
                  <img src="img/skills/aremote.jpg">
                </a>
              </div>
              
            </div>


      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="design"
      >
        <div class="w-100">
          <h2 class="mb-5 text-primary-alt">Design</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">History of Arsenal Kits</h3>
              <div class="subheading mb-3">Mobile wallpapers for Arsenal kits from the 90's to present</div>
              <a class="design-link" href="https://imgur.com/a/awAU0ot">
                <img src="img/design/arsenalshirts.jpg">
              </a>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">NBA Jersey Wallpapers</h3>
              <div class="subheading mb-3">Mobile wallpapers for NBA jerseys throughout the years</div>
              <a class="design-link" href="https://imgur.com/a/jP4T0Jx">
                <img src="img/design/nbashirts.jpg">
              </a>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="interests"
      >
        <div class="w-100">
          <h2 class="mb-5 text-primary-alt">Interests</h2>
          <p>
            Outside of being a Software Developer, you will find me passionately
            supporting my teams in various sports. Since the age of 11, after
            seeing the likes of Thierry Henry and Dennis Bergkamp light up the
            Premier League, I've become a gooner for life. Outside of the
            Premier League, you will find me supporting Adelaide United in the
            A-League and Oklahoma City Thunder in the NBA.
          </p>
          <p class="mb-0">
            When not watching sports, I love to collect things! Some of my
            collections include:
          </p>
          <ul>
            <li>Transformers Figures</li>
            <li>Arsenal Jerseys</li>
            <li>Sneakers</li>
          </ul>
          <p class="mb-0">
            I also am a big fan of the sci-fi/action genre, but ultimately my
            favourite movie of all time is the 1987 Arnold Schwarzenegger hit
            Predator.
          </p>
          <p>"Lookin' good Dutch."</p>
          <br class="m-5" />
          <img src="img/icons/arsenal.png" />
          <img src="img/icons/adelaideunited.png" />
          <img src="img/icons/okc.png" />
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="contact"
      >
        <div class="w-100">
          <h2 class="mb-5 text-primary-alt">Contact</h2>

          <div class="subheading mb-3">
            If you'd like to get in touch, you can contact me below
          </div>
          <ul class="list-inline contact-icons">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/jamesxztan/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:hello@jamesxztan.com">
                <i class="fas fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
